# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=ninja demo application

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

# enable ssl with self-signed cert in dev & test modes
ninja.ssl.port=8445
application.secret = iDideUCdThE2wcNfZp6JU17wIzeIjPaxTgFamXIJzMtPfJwmwzCwhqMDt2W9U1oU

#mongo setting
ninja.mongodb.host=ds015690.mlab.com
ninja.mongodb.port=15690
ninja.mongodb.dbname=simpatitour
# if mechanism is MONGO-X509: The x.509 certificate derived user name, e.g. "CN=user,OU=OrgUnit,O=myOrg,..."
ninja.mongodb.user=yosua161
ninja.mongodb.pass=yosua161
# possible values: SCRAM-SHA-1 (default)|MONGODB-CR|MONGO-X509
ninja.mongodb.authMechanism=SCRAM-SHA-1
ninja.mongodb.authdb=simpatitour
ninja.mongodb.connectonstart=true
ninja.morphia.package=models
ninja.morphia.init=true
