# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.

serverName=http://localhost.simpatiapp.com
serverPort=8080
fullServerName=${serverName}:${serverPort}

application.name=ninja demo application


#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en

# enable ssl with self-signed cert in dev & test modes
ninja.ssl.port=7777

#mongo setting
ninja.mongodb.host=ds015690.mlab.com
ninja.mongodb.port=15690
ninja.mongodb.dbname=simpatitour
# if mechanism is MONGO-X509: The x.509 certificate derived user name, e.g. "CN=user,OU=OrgUnit,O=myOrg,..."
ninja.mongodb.user=yosua161
ninja.mongodb.pass=yosua161
# possible values: SCRAM-SHA-1 (default)|MONGODB-CR|MONGO-X509
ninja.mongodb.authMechanism=SCRAM-SHA-1
ninja.mongodb.authdb=simpatitour
ninja.mongodb.connectonstart=true
ninja.morphia.package=models
ninja.morphia.init=true


// user and password are optional
%prod.memcached.user=memcached-app49283561
%prod.memcached.password=0Y81AdMtaWBompFY
#%prod.cache.implementation=ninja.cache.CacheMemcachedImpl
#%prod.memcached.host=pub-memcache-12000.us-east-1-2.2.ec2.garantiadata.com:12000

cache.implementation=ninja.cache.CacheMemcachedImpl
memcached.host=pub-memcache-12000.us-east-1-2.2.ec2.garantiadata.com:12000
memcached.user=memcached-app49283561
memcached.password=0Y81AdMtaWBompFY


// set cache duration
%prod.cacheDuration=24h
%dev.cacheDuration=30mn


smtp.host=smtp.gmail.com
smtp.ssl=false
smtp.port=587
smtp.user=yosi.pws@gmail.com
smtp.password=Snow1jelek
smtp.debug=true
%dev.postoffice.implementation=controllers.PostOfficeNew

#mails
mail.username=yosi.pws@gmail.com
mail.password=Snow1jelek
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587


application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 


application.session.expire_time_in_seconds=500
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false
application.secret = FvOymWpYf4azRXucClPCH0HNCHFLE0XhSXoCW5QPitkh2Zk2uL8dmId4ngA1qqOx


#Paypal Integrations
paypal.username=yosua.simaremare2_api1.gmail.com
paypal.password=B8JXLMRFSFN6MRZ6
paypal.signature=AFcWxV21C7fd0v3bYYYRCpSSRl31AnEUSwxAgmswMlOzcGOY98OQoKdZ